# winddata-timeseries-service

./: README.md  manifest.yml  manifest.yml.template  params.json  pom.xml
config/: application-template.properties  application.properties
config/acs/: admin-user-policy-evaluation.json  app_user_1_role_attribute.json  winddata-acs-policy.json
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadocs/com/ge/predix/solsvc/api/: WindDataAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/api/class-use/: WindDataAPI.html
javadocs/com/ge/predix/solsvc/boot/: Application.html  PredixBootSecurityConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/boot/class-use/: Application.html  PredixBootSecurityConfig.html
javadocs/com/ge/predix/solsvc/boot/service/cxf/: ApplicationJSONProvider.html  DefaultService.html  DynamicService.html  DynamicServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/boot/service/cxf/class-use/: ApplicationJSONProvider.html  DefaultService.html  DynamicService.html  DynamicServiceImpl.html
javadocs/com/ge/predix/solsvc/impl/: SecondaryTimeseriesConfig.html  WindDataImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/impl/class-use/: SecondaryTimeseriesConfig.html  WindDataImpl.html
javadocs/com/ge/predix/solsvc/spi/: IServiceManagerService.html  NamedCxfProperties.html  ServiceManagerServiceImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/spi/class-use/: IServiceManagerService.html  NamedCxfProperties.html  ServiceManagerServiceImpl.html
javadocs/com/ge/predix/solsvc/winddata/api/: WindDataAPI.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/winddata/api/class-use/: WindDataAPI.html
javadocs/com/ge/predix/solsvc/winddata/impl/: SecondaryTimeseriesConfig.html  WindDataImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadocs/com/ge/predix/solsvc/winddata/impl/class-use/: SecondaryTimeseriesConfig.html  WindDataImpl.html
scripts/: release.sh
src/main/java/com/ge/predix/solsvc/: InquiryDataAPI.java
src/main/java/com/ge/predix/solsvc/api/: WindDataAPI.java
src/main/java/com/ge/predix/solsvc/boot/: Application.java  PredixBootSecurityConfig.java
src/main/java/com/ge/predix/solsvc/boot/service/cxf/: ApplicationJSONProvider.java  DefaultService.java  DynamicService.java  DynamicServiceImpl.java
src/main/java/com/ge/predix/solsvc/impl/: WindDataImpl.java
src/main/java/com/ge/predix/solsvc/spi/: IServiceManagerService.java  NamedCxfProperties.java  ServiceManagerServiceImpl.java
src/main/java/com/ge/predix/solsvc/winddata/api/: WindDataAPI.java
src/main/java/com/ge/predix/solsvc/winddata/impl/: SecondaryTimeseriesConfig.java  WindDataImpl.java
src/main/resources/: application-cloud.properties  application-default.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/ge/predix/solsvc/boot/: WindDataServiceIT.java
src/test/resources/: application-external.properties  application.properties
