#inherit: base-manifest.yml
applications:
  - name: integration-winddata-timeseries-service
    buildpack: java_buildpack
    path: target/winddata-timeseries-service-2.0.0.jar
    memory: 256M
    services:
        - ${timeSeriesService}
        - ${uaaService}

env:
    predix_timeseries_name : ${timeSeriesService}
    predix_oauthRestHost : ${oauthRestHost}
    predix_oauthClientId : ${clientId}:${secret}
    trustedIssuerIdsRegexPattern : ^https://(.*\\.)?${oauthRestHost}/oauth/token$
    accessTokenEndpointUrl : https://${oauthRestHost}/oauth/token
    clientId : ${clientId}
    clientSecret: ${secret}
    predix_connectionTimeout : 5000
    predix_socketTimeout : 5000
    predix_poolMaxSize: 200
    defaultMaxPerRoute: 25
    
