applications:
  - name: integration-winddata-service
    buildpack: java_buildpack
    path: target/winddata-timeseries-service-2.0.6.jar
    memory: 500M
    timeout : 180
    services:
        - {uaaService}
        - {timeSeriesService}

env:
    # NOTE: Some values in curly braces are updated by scripts
    predix_uaa_name: {uaaService}
    predix_timeseries_name : {timeSeriesService}
    predix_oauth_clientId : {clientId}:{secret}
    #default timeseries
    predix_timeseries_wspool_maxIdle : 5
    predix_timeseries_wspool_maxActive : 5
    #second timeseries if needed
    #predix_timeseries2_name : {timeSeriesService2}
    #predix_timeseries2_oauth_issuerId : put.your.uaa.issuerId.here
    #predix_timeseries2_oauth_clientId : put.your.clientid.here:put.your.client.secret.here separated by a colon
    #used by predix acs-spring-security-extensions
    accessTokenEndpointUrl : https://{oauthRestHost}/oauth/token
    clientId : {clientId}
    clientSecret: {secret}
	#used by predix uaa-token-lib
    trustedIssuerIdsRegexPattern : ^https://(.*\\.)?{oauthRestHost}/oauth/token$
    #logging - see application-cloud.properties
    logging_level_root: INFO
    logging_level_org_springframework: INFO
    logging_level_com_ge_predix_solsvc: DEBUG
    JAVA_DOCS_URL : http://predixdev.github.io/winddata-timeseries-service/javadocs/index.html
    
    
