# following are set for rest-client the predix_ are read from manifest
predix.oauth.restHost=${predix_oauthRestHost}
predix.oauth.clientId=${predix_oauthClientId}
predix.connectionTimeout=${predix_connectionTimeout}
predix.socketTimeout=${predix_socketTimeout}
predix.poolMaxSize=${predix_poolMaxSize}
predix.oauth.grantType=client_credentials
