#properties when in cloud foundry profile
logging.level.root=${logging_level_root}
logging.level.org.springframework=${logging_level_org_springframework}
logging.level.com.ge.predix.solsvc=${logging_level_com_ge_predix_solsvc}

#these variables, with the underscores, you need to define in the manifest as env vars.  - do not delete these placeholders
predix.oauth.issuerId.url=#willGetFromVCAP
predix.oauth.uri=#willGetFromVCAP
predix.oauth.clientId=${predix_oauthClientId}

#these will be automatically retrieved from VCAP variables in the cloud - do not delete
predix.timeseries.queryUrl=#willGetFromVCAP
predix.timeseries.zoneid=#willGetFromVCAPInstanceId
predix.timeseries.websocket.uri=#willGetFromVCAP
predix.timeseries.websocket.pool.maxIdle=${predix_timeseries_wspool_maxIdle}
predix.timeseries.websocket.pool.maxActive=${predix_timeseries_wspool_maxActive}

#timeseries2 if needed - these will be automatically retrieved from VCAP variables in the cloud - do not delete
#predix.timeseries2.oauth.issuerId.url=${predix_timeseries2_oauth_issuerId}
#predix.timeseries2.oauth.clientId=${predix_timeseries2_oauth_clientId}
#predix.timeseries2.queryUrl=#willGetFromVCAP
#predix.timeseries2.zoneid=#willGetFromVCAPInstanceId
#predix.timeseries2.websocket.uri=#willGetFromVCAP

java.docs.url=${JAVA_DOCS_URL}
