#properties for running locally or for unit tests
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
server.port=9092
spring.profiles.active=local

#if you are behind a corporate proxy/firewall and want to access Predix Cloud
#predix.oauth.proxyHost =put.your.proxyHost.here
#predix.oauth.proxyPort=put.your.proxyPort.here

#OAuth - please see predix-rest-client src/main/java/com/ge/predix/solsvc/restclient/config/OauthRestConfig.java for more info on oauth properties
predix.oauth.issuerId.url=put.your.uaa.issuerId.here
#you may put client:secret as unencoded cleartext by setting predix.oauth.clientIdEncode=true
predix.oauth.clientIdEncode=false
predix.oauth.clientId=you.should.base64encode(put.your.clientId:put.your.clientSecret separated by a colon)  

#timeseries - get from VCAP env vars by binding an application to your timeseries instance e.g. cf bind-service <my-app> <my-timeseries>
#timeseries - see timeseries-bootstrap - src/main/java/com/ge/predix/solsvc/timeseries/bootstrap/config/TimeseriesRestConfig.java for more info on timeseries properties 
#e.g. predix.timeseries.queryUrl=https://time-series-store-predix.run.aws-usw02-pr.ice.predix.io/v1/datapoints
predix.timeseries.queryUrl=https://put.your.timeseries.url.here/v1/datapoints
predix.timeseries.zoneid=put.your.timeseries.zoneid.aka.instanceid.here
predix.timeseries.websocket.uri=wss://put.your.timeseries.ingest.uri.here/v1/stream/messages
predix.timeseries.websocket.pool.maxIdle=5
predix.timeseries.websocket.pool.maxActive=5 
predix.timeseries.websocket.pool.maxWait=8000 

#predix.timeseries2.oauth.issuerId.url=put.your.uaa.issuerId.here
#you may put client:secret as unencoded cleartext by setting predix.oauth.clientIdEncode=true
#predix.timeseries2.oauth.clientIdEncode=false
#predix.timeseries2.oauth.clientId=you.should.base64encode(put.your.clientId:put.your.clientSecret) 
#predix.timeseries2.queryUrl=https://put.your.timeseries.url.here/v1/datapoints
#predix.timeseries2.zoneid=e1bbe838-f3ac-49c1-90fa-a0b3dc76c3e9
#predix.timeseries2.websocket.uri=wss://put.your.timeseries.ingest.uri.here/v1/stream/messages
