#properties for running locally or for unit tests

#logging.level.root=DEBUG
logging.level.org.springframework=INFO
logging.level.com.ge.predix.solsvc=DEBUG
logging.level.org.apache.http.impl.client=DEBUG
server.port=9092
spring.profiles.active=local
predix.oauth.grantType=client_credentials

#OAuth
predix.oauth.restHost=put.your.uaa.uri.here
predix.oauth.clientId=put.your.clientId:put.your.clientSecret



#timeseries
predix.timeseries.ingestUri=wss://put.your.timeseries.service.instance.here/v1/stream/messages
predix.timeseries.baseUrl=https://put.your.timeseries.service.instance.here
predix.timeseries.override.oauthOverride=false
predix.timeseries.override.oauthClientId=
predix.timeseries.override.oauthRestHost=
predix.timeseries.zoneid=put.your.timeseries.zoneid.aka.instanceid.here

